proto/auth.proto

syntax = "proto3";
package auth;
service AuthService{
    rpc HasAccess(Resource) returns(Access);
    rpc GetUser(JsonWebToken) returns(User);
}

message JsonWebToken {
  string jwt = 1;
}

message User {
  string _id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  int32 access_level = 5;
}

message Resource {
  enum Method {
      INVALID = 0;
      GET = 1;
      POST = 2;
      PUT = 3;
      DELETE = 4;
      HEAD = 5;
      CONNECT = 6;
      OPTIONS = 7;
      TRACE = 8;
      PATCH = 9;
  }
  Method method = 1;
  string path = 2;
  string jwt = 3;
}

message Access {
  bool has_access = 1;
}
